# PatientTaskTracker

./: .gitignore  PULL_REQUEST_TEMPLATE.md  PatientTaskTracker.sln  README.md  appsettings.json
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: PatientsController.cs  TaskItemController.cs
API/DTOs/: PatientDto.cs  TaskItemDto.cs
API/Mapping/: MappingProfile.cs
Core/: Core.csproj
Core/Interfaces/: IPatientRepository.cs  IPatientRepositoryAsync.cs  ITaskRepository.cs  ITaskRepositoryAsync.cs
Core/Managers/: PatientManager.cs  PatientManagerAsync.cs  TaskManager.cs  TaskManagerAsync.cs
Core/Models/: Patient.cs  TaskItem.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  PatientConfiguration.cs  TaskItemConfiguration.cs
Infrastructure/Migrations/: 20250604025930_InitialCreate.Designer.cs  20250604025930_InitialCreate.cs  20250606191639_InitialCreate.Designer.cs  20250606191639_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: DbPatientRepository.cs  DbTaskItemRepository.cs
PatientTaskTracker/: AppDbContext.cs  AppDbContextFactory.cs  DbPatientRepository.cs  DbTaskItemRepository.cs  IPatientRepository.cs  ITaskRepository.cs  InMemoryPatientRepository.cs  InMemoryTaskRepository.cs  Patient.cs  PatientConfiguration.cs  PatientManager.cs  PatientTaskTracker.csproj  PatientTaskTrackerDbContext.cs  Program.cs  Task.cs  TaskItem.cs  TaskItemConfiguration.cs  TaskManager.cs
PatientTaskTracker.Tests/: DbPatientRepositoryTests.cs  DbPatientRepositoryUnitTests.cs  DbTaskItemRepositoryTests.cs  DbTaskItemRepositoryUnitTests.cs  InMemoryPatientRepositoryTests.cs  InMemoryTaskRepositoryTests.cs  PatientManagerTests.cs  PatientTaskTracker.Tests.csproj  TaskManagerTests.cs  UnitTest1.cs
PatientTaskTracker.Tests/Properties/: .runsettings  launchSettings.json
PatientTaskTracker/Migrations/: 202505260916566_InitialCreate.Designer.cs  202505260916566_InitialCreate.cs  202505260916566_InitialCreate.resx  20250528012840_InitialCreate.Designer.cs  20250528012840_InitialCreate.cs  AppDbContextModelSnapshot.cs  Configuration.cs
PatientTaskTracker/Properties/: Resources.Designer.cs  launchSettings.json
